<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <!-- 引入样式 -->
  <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    .el-header,
    .el-footer {
      background-color: #409EFF;
      color: #fff;
      line-height: 60px;
    }

    .el-header h1 {
      font-weight: bold;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      line-height: 200px;
    }

    .el-main {
      background-color: #E9EEF3;
      color: #333;
      height: 100vh;
    }

    body>.el-container {
      margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }

    a {
      text-decoration: none;
      color: #666;
    }
  </style>
</head>

<body>
  <div id="app">
    <el-container>
      <el-header>
        <h1>
          <i class="el-icon-date"></i> 问答系统</h1>
      </el-header>
      <el-container>
        <el-aside width="200px">
          <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
            <el-menu :default-openeds="['1']">
              <a href="/index/">
                <el-menu-item index="1-1">问答页面</el-menu-item>
              </a>
              <a href="/graph/">
                <el-menu-item index="1-2">图标分析页面</el-menu-item>
              </a>
            </el-menu>
          </el-aside>
        </el-aside>
        <el-main>
          <el-form :inline="true" :model="formInline" class="demo-form-inline">
            <el-form-item label="问答语句">
              <el-input v-model="formInline.user" placeholder="问答语句" style="width: 500px;"></el-input>
            </el-form-item>
            <el-form-item>
              <el-button type="primary" @click="onSubmit" plain>查询</el-button>
            </el-form-item>
          </el-form>
          <el-row>
            <el-col :span="22">
              <el-card class="box-card">
                123
              </el-card>
            </el-col>
          </el-row>

        </el-main>
      </el-container>
    </el-container>
  </div>

  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function () {
        return {
          visible: false,
          formInline: {
            user: '',
            region: ''
          }
        }
      },
      methods: {
        onSubmit() {
          console.log('submit!');
        }
      }
    })
  </script>
</body>

</html>